
* {
    list-style-type: none;
    font-family: "Montserrat", sans-serif;
}

body {
    overflow-x: hidden;
}
.font-custom{
    font-family: "Cookie", cursive
}
.card-img-overlay {
    margin: 10% 20px;
}

.card-img-overlay a,
.owl-carousel .item a,
.discount a {
    color: black;
   text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid red;
}

.card-body {
    text-align: center;
}

.card-body span {
    padding-bottom: 10px;
    display: inline-block;
}

.banner {
    background-image: url(../img/banner-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:768px){
    .banner{
        background-position-x: center;
    }
}
.carousel-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.owl-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px !important;
}

.owl-carousel .item {
    width: 100%;
    text-align: center;
}

.owl-carousel .item span {
    color: rgb(211, 43, 71);
}

.owl-carousel .item h3 {
    margin: 20px 0;
}


.owl-theme .owl-dots {
    transform: translateY(130px);
    -webkit-transform: translateY(130px);
    -moz-transform: translateY(130px);
    -ms-transform: translateY(130px);
    -o-transform: translateY(130px);
}

.offer {
    background-color: rgb(231, 239, 241);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offer-circle {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background-color: #fff;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.offer-circle h3 {
    font-size: 2.7em;
    position: absolute;
    font-weight: normal;
    color: rgb(211, 43, 71);
}

.date span {
    margin: 20px;
}

.card i {
    font-size: 30px;
    color: red;
}

.fa-support:before,
.fa-life-ring:before {
    content: "\f1cd";
}

.fa-money:before {
    content: "\f0d6";
}

footer h4 {
    font-size: 1.1em;
}

.bg {
    background-image: url(../img/discount.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 360px;
}